{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BetTracker;User=sa;Password=_Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
